
spring.config.import=optional:file:/path/to/db-credentials.properties

spring.application.name=VGames
spring.data.mongodb.uri=mongodb+srv://vzhang:${mongo.password}@vgames.45cum.mongodb.net/?retryWrites=true&w=majority&appName=VGames
spring.data.mongodb.database=VGames